/* # fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


/* # variables */
:root{
  --hue: 200;
  --saturation: 70%;
  --lightness: 55%;
  --main-color: #97bc62;

  /* text colors */
  --text-white: hsl(0, 0%, 100%);
  --text-light-gray: hsl(0, 0% , 96%);
  --text-x-dark-gray: hsl(0, 0%, 10%);
  --text-dark-gray: hsl(0, 0%, 20%);

  /* bg colors */
  --body-bg-color: hsl(var(--hue), 60%, 94%);
  --bg-color: hsl(var(--hue), 60%, 96%);
  --bg-white: hsl(0, 0%, 100%);

  /* border color */
  --border-color: hsl(var(--hue), 48%, 80%);

  /* shadow */
  --shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
  --focus-shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.6);

  /* font size */
  --fs-4xl: 50px;
  --fs-3xl: 35px;
  --fs-2xl: 26px;
  --fs-xl: 20px;
  --fs-lg: 18px;
  --fs-md: 16px;
  --fs-sm: 14px;
}

/* override variables for dark theme */
body.t-dark{
  /* text colors */
  --text-x-dark-gray: hsl(0, 0%, 94%);
  --text-dark-gray: hsl(0, 0%, 84%);

  /* bg colors */
  --body-bg-color: hsl(var(--hue), 20%, 10%);
  --bg-color: hsl(var(--hue), 13%, 17%);

  /* border color */
  --border-color: hsl(var(--hue), 15%, 30%);

  /* shadow */
  --shadow: 0 0 10px hsla(var(--hue), 19%, 7%, 0.9);
}

/* # base */
html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::before,
::after{
  box-sizing: border-box;
}

/* #97bc62
#ffd22e
#rgb(241,240,241) */

body{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: var(--fs-md);
  line-height: 1.5;
  color: var(--text-dark-gray);
  background-color: rgb(241,240,241);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
a{
  color: var(--main-color);
  text-decoration: none;
}
ul{
  list-style: none;
}
h1,h2,h3,h4,h5,h6{
  color: var(--text-x-dark-gray);
  line-height: 1.3;
}
p{
  margin-bottom: 15px;
}
img{
  max-width: 100%;
  vertical-align: middle;
}
::selection{
  color: var(--text-white);
  background-color: var(--main-color);
}
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

/* # page wrapper */
.page-wrapper{
  overflow: hidden;
}

/* # container */
.container{
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

/* # grid */
.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

/* # section */
.section-padding{
  padding: 60px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 45px;
}
.section-title .title{
  display: inline-block;
  font-size: var(--fs-lg);
  font-weight: 400;
  text-transform: capitalize;
  color: var(--main-color);
  margin: 0 0 12px;
  padding: 0 40px;
  position: relative;
}
.section-title .title::before,
.section-title .title::after{
  content: '';
  position: absolute;
  height: 1px;
  width: 34px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.section-title .title::before{
  left: 0;
}
.section-title .title::after{
  right: 0;
}
.section-title .sub-title{
  font-size: var(--fs-3xl);
  text-transform: capitalize;
}

/* # buttons */
button{
  cursor: pointer;
}
.btn{
  display: inline-block;
  padding: 10px 28px;
  background-color: var(--main-color);
  color: var(--text-white);
  font-weight: 500;
  font-size: var(--fs-md);
  text-transform: capitalize;
  line-height: 1.5;
  font-family: inherit;
  border: 2px solid transparent;
  border-radius: 30px;
  vertical-align: middle;
  user-select: none;
  transition: all 0.3s ease;
}
.btn:hover{
  background-color: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

/* # forms */
.input-box{
  margin-bottom: 20px;
}
::placeholder{
  color: var(--text-dark-gray);
  opacity: 1; /* override firefox's default opacity */
}
.input-control{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid var(--border-color);
  background-color: transparent;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: var(--text-x-dark-gray);
  padding: 0 20px;
}
.input-control:focus{
  outline: 1px solid var(--border-color);
}
textarea.input-control{
  display: block;
  height: 150px;
  padding-top: 15px;
  resize: none;
}

/* # preloader */
.preloader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader.fade-out{
  opacity: 0;
  transition: opacity 0.6s ease;
}
.preloader div{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border-left: 4px solid var(--main-color);
  border-right: 4px solid var(--main-color);
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  animation: preloader 1s linear infinite;
}
@keyframes preloader {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

/* # header */
.header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  padding: 10px 0;
}
.header::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
  z-index: -1;
  transform: translateY(calc(-100% - 10px));
  transition: transform 0.5s ease;
}
.header.bg-reveal::before{
  transform: translateY(0);
}
.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo a{
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  display: block;
  transform: scaleY(0.9);
  letter-spacing: 2px;
}
.header .logo span{
  font-size: 12px;
  display: block;
  font-weight: 400;
  color: var(--text-x-dark-gray);
  letter-spacing: 1px;
}
.header .logo .logo-img{
  margin-top: 17px;
  height: 70px;
}
.nav li{
  display: inline-block;
  margin-left: 35px;
  /* margin-bottom: 50px; */
}
.nav a{
  text-transform: capitalize;
  font-size: var(--fs-md);
  color: var(--text-x-dark-gray);
  font-weight: 400;
  display: block;
  padding: 10px 0;
  transition: color 0.3s ease;
}
.nav a:hover{
  color: var(--main-color);
}
.nav-toggler{
  display: none;
}


/* # home  */
.home{
  padding: 100px 0 60px;
}
.home-text,
.home-img{
  grid-column: span 6;
  align-self: center;
}
.home-text h1{
  font-size: var(--fs-4xl);
  margin: 0 0 20px;
  text-transform: capitalize;
}
.home-text p{
  margin: 0 0 30px;
}
.home-img{
  position: relative;
}
.home-img .circle-wrap{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
}
.home-img .circle{
  height: 350px;
  width: 350px;
  background-color: var(--main-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.home-img img{
  max-width: 270px;
  display: block;
  margin: auto;
}

/* # about  */
.about{
  margin-top: 100px;
}
.about .section-title{
  text-align: left;
  margin: 0 0 15px;
}
.about-img,
.about-text{
  grid-column: span 6;
  align-self: center;
}
.about-img .img-box{
  max-width: 400px;
  margin: auto;
  padding: 15px;
  border-radius: 50%;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
  position: relative;
}
.about-img .img-box img{
  border-radius: 50%;
}
.about-img .box{
  height: 125px;
  width: 125px;
  background-color: var(--main-color);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 0 40px;
  padding: 15px;
}
.about-img .box-1{
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}
.about-img .box span{
  color: var(--text-white);
  font-weight: bold;
  font-size: var(--fs-3xl);
  margin: 0 0 5px;
  line-height: 1;
}
.about-img .box p{
  font-size: var(--fs-sm);
  text-transform: uppercase;
  color: var(--text-light-gray);
  margin: 0;
}

/* # services  */
.services{
  margin-top: 100px;
}
.services-item{
  grid-column: span 3;
  text-align: center;
}
.services-item .img-box{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  margin: 0 auto 20px;
  box-shadow: var(--shadow);
  background-color: var(--bg-color);
  padding: 8px;
  overflow: hidden;
}
.services-item .img-box img{
  border-radius: 50%;
  transition: transform 0.5s ease;
}
.services-item:hover .img-box img{
  transform: scale(1.5);
}
.services-item h3{
  text-transform: capitalize;
  font-size: var(--fs-xl);
  font-weight: 500;
}

/* # pricing  */
.pricing-item{
  grid-column: span 4;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}
.pricing-header h3{
  text-transform: capitalize;
  margin: 0 0 20px;
  font-size: var(--fs-2xl);
  font-weight: 600;
}
.pricing-header .price{
  height: 140px;
  width: 140px;
  box-shadow: inset var(--shadow);
  margin: auto;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-sm);
  text-transform: capitalize;
}
.pricing-header .price span{
  font-size: var(--fs-3xl);
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.3;
}
.pricing-body{
  padding: 30px 0;
  text-align: left;
}
.pricing-body li{
  text-transform: capitalize;
  position: relative;
  padding-left: 27px;
}
.pricing-body li+li{
  margin-top: 10px;
}
.pricing-body li i{
  position: absolute;
  left: 0;
  top: 5px;
  font-size: var(--fs-sm);
}

/* # team  */
.team-item{
  grid-column: span 4;
}
.team-item .img-box{
  max-width: 350px;
  box-shadow: var(--shadow);
  background-color: var(--bg-color);
  margin: auto;
  border-radius: 50%;
  padding: 15px;
}
.team-item img{
  border-radius: 50%;
  transition: filter 0.5s ease;
}
.team-item:hover img{
  filter: grayscale(50%);
}
.team-item .detail{
  background-color: var(--main-color);
  width: 85%;
  max-width: 260px;
  padding: 15px;
  margin: -42px auto 0;
  text-align: center;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  border-radius: 0 40px;
  transition: border-radius 0.5s ease;
}
.team-item:hover .detail{
  border-radius: 40px 0;
}
.team-item h3{
  margin: 0 0 5px;
  color: var(--text-white);
  font-size: var(--fs-xl);
  font-weight: 500;
}
.team-item p{
  margin: 0;
  color: var(--text-light-gray);
}

/* # contact */

.contact{
  margin-top: 100px;
}
.contact-grid{
  max-width: 1000px;
  margin: auto;
}
.contact-info{
  grid-column: span 5;
}
.contact-form{
 grid-column: span 7;
}
.contact-info-item{
  position: relative;
  padding: 20px 0 20px 70px;
}
.contact-info-item + .contact-info-item{
  margin-top: 20px;
  border-top: 1px solid var(--border-color);
}
.contact-info-item i{
  height: 50px;
  width: 50px;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
  color: var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 20px;
}
.contact-info-item h3{
  margin: 0 0 10px;
  font-size: var(--fs-xl);
  font-weight: 500;
  text-transform: capitalize;
}
.contact-info-item p:last-child{
  margin: 0;
}

.who-we-are{
  padding: 50px 0 100px;
  text-align: center;
}
/* # footer */
.footer{
  padding: 50px 0 20px;
  background-color: var(--main-color);
  text-align: center;
}
.footer h3{
  color: var(--text-white);
  font-size: var(--fs-2xl);
  margin: 0 0 15px;
  font-weight: 500;
  text-transform: capitalize;
}
.footer .social-links a{
  height: 40px;
  width: 40px;
  display: inline-flex;
  background-color: var(--bg-white);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin: 0 4px;
  border: 1px solid transparent;
  transition: all 0.5s ease;
}
.footer .social-links a:hover{
  background-color: transparent;
  color: var(--text-white);
  border-color: initial;
}
.footer p{
  color: white;
}
.sub-div{
  height: 150px;
  background-color: #97bc62;
  width: 300px;
  height: 200px;
  color: white;
  margin: 30px;
  text-align: center;
  padding-left: 10px;
  padding-top: 50px;
  padding-right: 10px;
}

.parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* flex-direction: column; */
}

/* # responsive */

@media(max-width: 1199px){
  .about-img .box-1{
    top: 100%;
    left: 50%;
  }
}

@media(max-width: 991px){
  /* # variables */
  :root{
    --fs-4xl: 42px;
    --fs-3xl: 31px;
    --fs-2xl: 24px;
  }
  /* # home */
  .home-img img{
    max-width: 250px;
  }
  .home-img .circle{
    height: 290px;
    width: 290px;
  }
  /* # services */
  .services-item .img-box{
    height: 120px;
    width: 120px;
  }
  /* # pricing */
  .pricing-item{
    grid-column: span 6;
  }
  .pricing-header .price {
    height: 130px;
    width: 130px;
  }
  /* # team */
  .team-item {
    grid-column: span 6;
  }

  .parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: column; */
  }
}

@media(max-width: 767px){
   /* # variables */
  :root{
    --fs-4xl: 35px;
    --fs-3xl: 26px;
    --fs-2xl: 22px;
    --fs-xl: 18px;
  }  
  /* # header */
  .nav-toggler{
    display: block;
    height: 34px;
    width: 40px;
    border: none;
    z-index: 1;
    background-color: transparent;
  }
  .nav-toggler span{
    display: block;
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    margin: auto;
    position: relative;
    transition: background-color 0.3s ease;
  }
  .nav-toggler.active span{
    background-color: transparent;
  }
  .nav-toggler span::after,
  .nav-toggler span::before{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: transform 0.3s ease;
  }
  .nav-toggler span::before{
    transform: translateY(-7px);
  }
  .nav-toggler.active span::before{
    transform: rotate(45deg);
  }
  .nav-toggler span::after{
    transform: translateY(7px);
  }
  .nav-toggler.active span::after{
    transform: rotate(-45deg);
  }
  .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 260px;
    background-color: var(--bg-color);
    padding: 60px 30px 30px;
    overflow-y: auto;
    transform: translateX(100%);
    transition: all 0.3s ease;
  }
  .nav.open{
    transform: translateX(0);
    box-shadow: var(--shadow);
  }
  .nav li{
    display: block;
    margin: 0;
  }
  .nav a{
    font-size: var(--fs-lg);
  }
  .nav li + li{
    border-top: 1px solid var(--border-color);
  }
  /* # home */
  .home-text, 
  .home-img {
    grid-column: span 12;
  }
  .home-img {
    order: -1;
    margin-bottom: 20px;
  }
  /* # about */
  .about-img, 
  .about-text {
    grid-column: span 12;
  }
  .about-text{
    order: -1;
  }
  .about-img .box{
    height: 115px;
    width: 115px;
  }
  /* # services */
  .services-item{
    grid-column: span 6;
  }
  /* # pricing */
  .pricing-header .price{
    height: 120px;
    width: 120px;
  }
  /* # contact */
  .contact-info,
  .contact-form{
    grid-column: span 12;
  }
  .contact-info{
    margin-bottom: 30px;
  }

  
}

@media(max-width: 575px){
    /* # grid  */
    .grid{
      gap: 30px 15px;
    }
    /* # home */
    .home-img img{
      max-width: 200px;
    }
    .home-img .circle {
      height: 250px;
      width: 250px;
    }
    /* # pricing */
    .pricing-item {
      grid-column: span 12;
    }
    /* # team */
    .team-item {
      grid-column: span 12;
    }

    .parent{
      display: grid;
      grid-template-columns: 1fr;
      /* flex-direction: column; */
    }
}

.accordion .accordion-item {
  border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid var(--main-color);
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: var(--main-color);
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: var(--main-color);
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}



/* ================= House cleaning ================ */


.contain{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 50px; */
  margin-top: 200px;
  margin-bottom: 100px;
}

.contain .contain_left{
 margin: 0 80px ;
}


.contain .contain_right{
  margin: 0 70px ;
 }
 /* extra css */
 .title{
  display: inline-block;
  font-size: var(--fs-lg);
  font-weight: 400;
  text-transform: capitalize;
  color: var(--main-color);
  margin: 0 0 12px;
  padding: 0 40px;
  position: relative;
}
.title::before,
 .title::after{
  content: '';
  position: absolute;
  height: 1px;
  width: 34px;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
 .title::before{
  left: 0;
}
 .title::after{
  right: 0;
}
 .sub-title{
  font-size: var(--fs-3xl);
  text-transform: capitalize;
}

/* final css */

.who-we-are {
 /* Example background color */
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.mission-vision {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 40px;
}

.mission, .vision {
  flex: 1;
  min-width: 300px; /* Responsive minimum width */
  padding: 20px;
  border: 1px solid #e0e0e0; /* Optional border */
  border-radius: 8px; /* Rounded corners */
  background-color: #fff; /* Card background */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

.title {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: bold;
}

.core-values {
  text-align: left;
}

.core-values ul {
  list-style-type: none;
  padding: 0;
}

.core-values li {
  margin-bottom: 10px;
  line-height: 1.5;
}
