------ important asset -------

Company name: SUKURA CLEANING SERVICES Ltd

       ***logo staffs***

favicon = dimensions 48 x 48 
sub-logo = dimensions 500 x 500 
main-logo = dimensions 266 x 296

**** Colors sh!t ****

main-color: #97bc62
bg-color: hsl(0, 0%, 100%)
text-color: #00000

hosting staff
psw:07cbVRHtjvr2aJ
newpass:kVL:xH5UZ@2x
*****************************************

NOTICE: Please do not modify anything from this point onward, as any changes may cause significant issues.

*******************************************

--- This document belongs to DerekPro ---